# Duplikat file ini dan ganti nama menjadi .env
# Isi sesuai dengan konfigurasi PostgreSQL masing masing
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_NAME=bookdb
PORT=5000